/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseKGroup(ListNode head, int k) {
        int left=1;
        int right=k;
        int len=0;
        ListNode temp=head;
        while(temp!=null){
            len++;
            temp=temp.next;
        }
        temp=head;
        ListNode sec=head;
        Stack<Integer>s=new Stack<>();
        int cnt=0;
        while( temp!=null){
            cnt++;
            if(cnt<=right && temp!=null){
                s.push(temp.val);
            }
            if(cnt==right){
                int i=0;
                while(i!=cnt && !s.isEmpty()){
                    i++;
                    sec.val=s.peek();
                    s.pop();
                    sec=sec.next;
                }
                left=right;
                right=left+k;
            }
            temp=temp.next;
        }
        return head;
    }
}
